version: '3.7'
services:

  moodle_alpine_fpm_base:
    build:
      context: ../..
      dockerfile: dockerfiles/fpm_alpine/Dockerfile_base
      args: 
        VERSION: ${MOODLE_LTS}
    image: ellakcy/moodle:alpine_fpm_base_lts

  moodle_alpine_fpm_psql:
    build:
      context: ../..
      dockerfile: dockerfiles/fpm_alpine/Dockerfile_postgresql
      args: 
       BASE_IMAGE: alpine_fpm_base_lts
    image: ellakcy/moodle:postgresql_fpm_alpine_lts
    links:
      - "moodle_psql_alpine_db:moodle_db"
      - "moodle_alpine_fpm_base"
    volumes:
      - "psql-www:/var/www/html"
      - "psql-data:/var/moodledata"
    environment:
      MOODLE_DB_HOST: "moodle_psql_alpine_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:7872"

  moodle_alpine_fpm_mysql:
    build:
      context: ../..
      dockerfile: dockerfiles/fpm_alpine/Dockerfile_mysql
      args: 
       BASE_IMAGE: alpine_fpm_base_lts
    image: ellakcy/moodle:mysql_maria_fpm_alpine_lts
    links:
      - "moodle_mysql_alpine_db:moodle_db"
      - "moodle_alpine_fpm_base"
    volumes:
      - "mysql-www:/var/www/html"
      - "mysql-data:/var/moodledata"
    environment:
      MOODLE_DB_HOST: "moodle_mysql_alpine_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:7870"

  moodle_alpine_fpm_mariadb:
    image: ellakcy/moodle:mysql_maria_fpm_alpine_lts
    links:
      - "moodle_mariadb_alpine_db:moodle_db"
      - "moodle_alpine_fpm_base"
    volumes:
      - "mariadb-www:/var/www/html"
      - "mariadb-data:/var/moodledata"
    environment:
      MOODLE_DB_HOST: "moodle_mariadb_alpine_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:7871"

  # Non - building Images
  nginx:
   image: nginx:alpine
   ports:
    - "7080:7080"
    - "7071:7071"
    - "7072:7072"
   volumes:
    - '../../conf/nginx/build/nginx_latest.conf:/etc/nginx/nginx.conf:ro'
    - "mysql-www:/var/www/html/mysql"
    - "mysql-data:/var/moodledata/mysql"
    - "psql-www:/var/www/html/psql"
    - "psql-data:/var/moodledata/psql"
    - "mariadb-www:/var/www/html/mariadb"
    - "mariadb-data:/var/moodledata/mariadb"
   links:
    - 'moodle_alpine_fpm_mysql'
    - 'moodle_alpine_fpm_mariadb'
    - 'moodle_alpine_fpm_psql'
  
  moodle_mysql_alpine_db:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'


  moodle_mariadb_alpine_db:
    image: mariadb:10.2
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_psql_alpine_db:
    image: postgres
    environment:
      POSTGRES_DB: "${MOODLE_DB_NAME}"
      POSTGRES_USER: '${MOODLE_MYSQL_USER}'
      POSTGRES_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'


volumes:
  mariadb-www:
  mariadb-data: 
  mysql-www: 
  mysql-data: 
  psql-www: 
  psql-data: