version: '2'
services:

# apache based images

  # A base image for apache - based moodle builds
  moodle_apache_base:
      build:
        context: .
        dockerfile: dockerfiles/apache/Dockerfile_base
        args:
          VERSION: $MOODLE_LTS
      image: ellakcy/moodle:lts_apache_base

  # Mysql running variant
  moodle_mysql_db:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_mysql:
    build:
      context: .
      dockerfile: dockerfiles/apache/Dockerfile_mysql
      args:
        BASE_IMAGE: ellakcy/moodle:lts_apache_base
    image: ellakcy/moodle:lts_mysql_maria_apache
    links:
      - "moodle_mysql_db:moodle_db"
      - "moodle_apache_base"
    ports:
      - "6080:80"
    environment:
      MOODLE_DB_HOST: "moodle_mysql_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:6080"

  # postgresql running variant
  moodle_psql_db:
    image: postgres
    environment:
      POSTGRES_DB: "${MOODLE_DB_NAME}"
      POSTGRES_USER: '${MOODLE_MYSQL_USER}'
      POSTGRES_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_psql:
    build:
      context: .
      dockerfile: dockerfiles/apache/Dockerfile_postgrtesql
      args:
        BASE_IMAGE: ellakcy/moodle:lts_apache_base
    image: ellakcy/moodle:lts_postgresql_apache
    links:
      - "moodle_psql_db:moodle_db"
      - "moodle_apache_base"
    ports:
      - "6082:80"
    environment:
      MOODLE_DB_HOST: "moodle_psql_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:6082"

  # Testing mariadb support
  moodle_maria_db:
    image: mariadb:10.2
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_maria:
    image: ellakcy/moodle:lts_mysql_maria_apache
    links:
      - "moodle_mysql"
      - "moodle_maria_db:moodle_db"
    ports:
      - "6081:80"
    environment:
      MOODLE_DB_HOST: "moodle_maria_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:6081"

#Alpine fpm based images
  #Basic alpine fpm image
  moodle_alpine_fpm_base:
    build:
      context: .
      dockerfile: dockerfiles/fpm_alpine/Dockerfile_base
      args:
        VERSION: $MOODLE_LTS
    image: ellakcy/moodle:lts_alpine_fpm_base

  #Mysql variant

  nginx_mysql:
   image: nginx:alpine
   ports:
     - "7070:7070"
   volumes:
     - './conf/nginx/nginx_mysql.conf:/etc/nginx/nginx.conf:ro'
   links:
     - 'moodle_alpine_fpm_mysql'
   volumes_from:
     - 'moodle_alpine_fpm_mysql'

  moodle_mysql_alpine_db:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_alpine_fpm_mysql:
    build:
      context: .
      dockerfile: dockerfiles/fpm_alpine/Dockerfile_mysql
    image: ellakcy/moodle:lts_mysql_maria_fpm_alpine
    links:
      - "moodle_mysql_alpine_db:moodle_db"
      - "moodle_alpine_fpm_base"
    environment:
      MOODLE_DB_HOST: "moodle_mysql_alpine_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:7070"

  #Mariadb for demÎ¿nstration
  nginx_maria:
   image: nginx:alpine
   ports:
     - "7071:7071"
   volumes:
     - './conf/nginx/nginx_mariadb.conf:/etc/nginx/nginx.conf:ro'
   links:
     - 'moodle_alpine_fpm_mariadb'
   volumes_from:
     - 'moodle_alpine_fpm_mariadb'

  moodle_mariadb_alpine_db:
    image: mariadb:10.2
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: "${MOODLE_DB_NAME}"
      MYSQL_USER: '${MOODLE_MYSQL_USER}'
      MYSQL_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_alpine_fpm_mariadb:
    image: ellakcy/moodle:lts_mysql_maria_fpm_alpine
    links:
      - "moodle_mariadb_alpine_db:moodle_db"
      - "moodle_alpine_fpm_base"
    environment:
      MOODLE_DB_HOST: "moodle_mariadb_alpine_db"
      MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
      MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
      MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
      MOODLE_ADMIN: "${MOODLE_ADMIN}"
      MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
      MOODLE_URL: "http://0.0.0.0:7071"

  #Postgresql
  nginx_pgsql:
      image: nginx:alpine
      ports:
        - "7072:7072"
      volumes:
        - './conf/nginx/nginx_psql.conf:/etc/nginx/nginx.conf:ro'
      links:
        - 'moodle_alpine_fpm_psql'
      volumes_from:
        - 'moodle_alpine_fpm_psql'

  moodle_psql_alpine_db:
      image: postgres
      environment:
        POSTGRES_DB: "${MOODLE_DB_NAME}"
        POSTGRES_USER: '${MOODLE_MYSQL_USER}'
        POSTGRES_PASSWORD: '${MOODLE_MYSQL_PASSWORD}'

  moodle_alpine_fpm_psql:
      build:
        context: .
        dockerfile: dockerfiles/fpm_alpine/Dockerfile_postgresql
      image: ellakcy/moodle:lts_postgresql_fpm_alpine
      links:
        - "moodle_psql_alpine_db:moodle_db"
        - "moodle_alpine_fpm_base"
      environment:
        MOODLE_DB_HOST: "moodle_psql_alpine_db"
        MOODLE_DB_NAME: "${MOODLE_DB_NAME}"
        MOODLE_DB_USER: '${MOODLE_MYSQL_USER}'
        MOODLE_DB_PASSWORD: "${MOODLE_MYSQL_PASSWORD}"
        MOODLE_ADMIN: "${MOODLE_ADMIN}"
        MOODLE_ADMIN_PASSWORD: "${MOODLE_ADMIN_PASSWORD}"
        MOODLE_URL: "http://0.0.0.0:7072"
