# This file even though not reccomended to be commited.
# Is used to test the local builds.
# Please refrain to use it in production environment.

MOODLE_DB_USER=moodle
MOODLE_DB_PASSWORD=moodledbpass
MOODLE_DB_NAME=moodle
MOODLE_ADMIN=admin
MOODLE_ADMIN_PASSWORD=Admin~1234
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_LTS=35
MOODLE_LATEST=38
