version: "3.1"
services:
#database
  moodle_db_alpine_fpm_postgres:
    image: postgres:alpine
    volumes:
      - 'moodle_db_alpine_fpm_postgres:/var/lib/postgresql/data'
    environment:
      POSTGRES_DB: $MOODLE_DB_NAME
      POSTGRES_USER: $MOODLE_DB_USER
      POSTGRES_PASSWORD: $MOODLE_DB_PASSWORD
  
  moodle_db_alpine_fpm_maria:
    image: mariadb:10.2
    volumes:
      - 'moodle_db_alpine_fpm_maria:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: $MOODLE_DB_NAME
      MYSQL_USER: $MOODLE_DB_USER
      MYSQL_PASSWORD: $MOODLE_DB_PASSWORD
  
  moodle_db_alpine_fpm_mysql:
    image: mysql:5.7
    volumes:
      - 'moodle_db_alpine_fpm_mysql:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: $MOODLE_DB_NAME
      MYSQL_USER: $MOODLE_DB_USER
      MYSQL_PASSWORD: $MOODLE_DB_PASSWORD

#nginx
  nginx:
    image: nginx:alpine
    ports:
      - 7070:7070
      - 7071:7071
      - 7072:7072
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "moodle_alpine_fpm_mysql:/var/www/html/mysql"
      - "moodle_data_alpine_fpm_mysql:/var/moodledata/mysql"
      - "moodle_alpine_fpm_mariadb:/var/www/html/maria"
      - "moodle_data_alpine_fpm_mariadb:/var/moodledata/maria"
      - "moodle_alpine_fpm_postgresql:/var/www/html/postgresql"
      - "moodle_data_alpine_fpm_postgresql:/var/moodledata/postgres"
    links:
      - moodle_alpine_fpm_mysql
      - moodle_alpine_fpm_maria
      - moodle_alpine_fpm_postgres

# moodle
  moodle_alpine_fpm_mysql:
    build:
      context: ../..
      dockerfile: ./dockerfiles/fpm_alpine/Dockerfile
      args:
        DB_TYPE: 'mysqli'
    image: ellakcy/moodle:mysql_maria_fpm_alpine
    volumes:
      - "moodle_alpine_fpm_mysql:/var/www/html"
      - "moodle_data_alpine_fpm_mysql:/var/moodledata"
    environment:
      MOODLE_URL: http://0.0.0.0:7070
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_db_alpine_fpm_mysql
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"
  
  moodle_alpine_fpm_maria:
    build:
      context: ../..
      dockerfile: ./dockerfiles/fpm_alpine/Dockerfile
      args:
        DB_TYPE: 'mysqli'
    image: ellakcy/moodle:mysql_maria_fpm_alpine
    volumes:
      - "moodle_alpine_fpm_mariadb:/var/www/html"
      - "moodle_data_alpine_fpm_mariadb:/var/moodledata"
    environment:
      MOODLE_URL: http://0.0.0.0:7071
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_db_alpine_fpm_maria
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"

  moodle_alpine_fpm_postgres:
    build:
      context: ../..
      dockerfile: ./dockerfiles/fpm_alpine/Dockerfile
      args:
        DB_TYPE: 'pgsql'
    image: ellakcy/moodle:postgresql_fpm_alpine
    volumes:
      - "moodle_alpine_fpm_postgresql:/var/www/html"
      - "moodle_data_alpine_fpm_postgresql:/var/moodledata"
    links:
        - moodle_db_alpine_fpm_postgres
    environment:
      MOODLE_URL: http://0.0.0.0:7072
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_alpine_fpm_postgres
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"


volumes:
  moodle_db_alpine_fpm_mysql:
  moodle_db_alpine_fpm_maria:
  moodle_db_alpine_fpm_postgres:
  moodle_alpine_fpm_mysql:
  moodle_data_alpine_fpm_mysql:
  moodle_alpine_fpm_mariadb:
  moodle_data_alpine_fpm_mariadb:  
  moodle_alpine_fpm_postgresql:
  moodle_data_alpine_fpm_postgresql:
  