version: '3'

services:

  moodle_db_apache_postgres:
    image: postgres:alpine
    volumes:
      - 'dbmysql:/var/lib/postgresql/data'
    environment:
      POSTGRES_DB: $MOODLE_DB_NAME
      POSTGRES_USER: $MOODLE_DB_USER
      POSTGRES_PASSWORD: $MOODLE_DB_PASSWORD
  
  moodle_db_apache_maria:
    image: mariadb:10.2
    volumes:
      - 'dbmaria:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: $MOODLE_DB_NAME
      MYSQL_USER: $MOODLE_DB_USER
      MYSQL_PASSWORD: $MOODLE_DB_PASSWORD
  
  moodle_db_apache_mysql:
    image: mysql:5.7
    volumes:
      - 'dbpostgres:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      MYSQL_DATABASE: $MOODLE_DB_NAME
      MYSQL_USER: $MOODLE_DB_USER
      MYSQL_PASSWORD: $MOODLE_DB_PASSWORD
  
########## Moodle ##########
  moodle_mysql:
    build:
      context: ../..
      dockerfile: ./dockerfiles/apache/Dockerfile
      args:
        DB_TYPE: 'all'
    image: ellakcy/moodle:mysql_maria_apache
    volumes:
      - 'moodle_mysql_data:/var/moodledata'
      - 'moodle_mysql:/var/www/html'
    ports:
      - '8981:80'
    links:
      - moodle_db_apache_mysql
    environment:
      MOODLE_URL: http://0.0.0.0:8981
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_db_apache_mysql
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"
      MOODLE_DB_TYPE: 'mysql'
      
  moodle_maria:
    build:
      context: ../..
      dockerfile: ./dockerfiles/apache/Dockerfile
      args:
        DB_TYPE: 'all'
    image: ellakcy/moodle:mysql_maria_apache
    volumes:
      - 'moodle_maria_data:/var/moodledata'
      - 'moodle_maria:/var/www/html'
    ports:
      - '8982:80'
    links:
      - moodle_db_apache_maria
    environment:
      MOODLE_URL: http://0.0.0.0:8982
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_db_apache_maria
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"
      MOODLE_DB_TYPE: 'maria'


  moodle_postgresql:
    build:
      context: ../..
      dockerfile: ./dockerfiles/apache/Dockerfile
      args:
        DB_TYPE: 'all'
    image: ellakcy/moodle:postgresql_apache
    volumes:
      - 'moodle_postgres:/var/moodledata'
      - 'moodle_postgres_data:/var/www/html'
    ports:
      - '8983:80'
    links:
      - moodle_db_apache_postgres
    environment:
      MOODLE_URL: http://0.0.0.0:8983
      MOODLE_ADMIN: $MOODLE_ADMIN
      MOODLE_ADMIN_PASSWORD: $MOODLE_ADMIN_PASSWORD
      MOODLE_ADMIN_EMAIL: $MOODLE_ADMIN_EMAIL
      MOODLE_DB_HOST: moodle_db_apache_postgres
      MOODLE_DB_USER: $MOODLE_DB_USER
      MOODLE_DB_PASSWORD: $MOODLE_DB_PASSWORD
      MOODLE_DB_NAME: $MOODLE_DB_NAME
      MOODLE_REVERSE_LB: "false"
      MOODLE_SSL: "false"
      MOODLE_DB_TYPE: 'pgsql'

volumes:

  #database
  dbmysql:
  dbmaria:
  dbpostgres:
  
  #moodle
  moodle_mysql:
  moodle_mysql_data:
  
  moodle_maria:
  moodle_maria_data:

  moodle_postgres:
  moodle_postgres_data: