name: build_and_deploy

on:
  push:
    branches: [
      master,
      dev
    ]

jobs:
  build_apache_images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        moodle_version: [35,38,39,310]
        database: ['all','mysqli','pgsql']
    env:
      VERSION: ${{ matrix.moodle_version }}
      DB_TYPE: ${{ matrix.database }}
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2

      # - name : Build Docker Images
      #   shell: bash
      #   run: |
      #     docker --version
      #     ls -l ./.github
      #     chmod +x ".github/build_docker.sh"
      #     .github/build_docker.sh 'dockerfiles/apache/Dockerfile'
      
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Docker Push Image
        shell: bash
        run: | 
          cat ~/.docker/config.json

  # build_fpm_images:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       moodle_version: [35,38,39,310]
  #       database: ['all','mysqli','pgsql']
  #   env:
  #     VERSION: ${{ matrix.moodle_version }}
  #     DB_TYPE: ${{ matrix.database }}
  #   steps:
  #     - name: Check Out Repo 
  #       uses: actions/checkout@v2
       
  #     - name : Build Docker Images
  #       shell: bash
  #       run: |
  #         docker --version
  #         ls -l ./.github
  #         chmod +x ".github/build_docker.sh"
  #         .github/build_docker.sh 'dockerfiles/fpm_alpine/Dockerfile'
       
